{
  "layer": "top", "position": "top",
  "modules-center": ["clock"],
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["memory", "cpu", "network", "pulseaudio", "battery"],
  "reload_style_on_change":true,

  "custom/logo": {
    "format": "ïŒƒ",
    "tooltip": false
  },

  "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "ï’ª",
		"2": "ï’ª",
		"3": "ï’ª",
		"4": "ï’ª",
		"5": "ï’ª",
		"6": "ï’ª",
		"active": "ï†’",
		"default": "ï„‘" 
	},
       "persistent-workspaces": {
         "*": [ 2, 3, 4, 5, 6 ]
       },
       "cursor": true
   },

   "clock": {
      "format": "{:%d - %H:%M}",
      "interval":60,
      "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar-weeks-pos": "right",
      "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
      "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
      "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
      "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>"
   },

   "network": {
      "format-wifi": "ï‡« ",
      "format-ethernet":"î¼‰ ",
      "format-disconnected": "î¬",
      "tooltip-format": "{ipaddr}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡« | {ipaddr}",
      "tooltip-format-ethernet": "{ifname} ðŸ–§ | {ipaddr}",
      "on-click": "networkmanager_dmenu",
      "cursor": false
    },

   "battery": {
      "interval":1,
      "states": {
         "good": 95,
         "warning": 30,
         "critical": 20
      },
      "format": "{capacity}%  {icon} ",
      "format-charging": "{capacity}% ó°‚„ ",
      "format-plugged": "{capacity}% ó°‚„ î¬­",
      "format-alt": "{time} {icon}",
      "format-icons": [
         "ó°»",
         "ó°¼",
         "ó°¾",
         "ó°‚€",
         "ó°‚‚",
         "ó°¹"
      ]
   },

   "cpu": {
      "interval": 1,
      "format": "ï‹›{usage:>2}% "
   },

   "memory": {
      "format": "î‰¦ {percentage}%"
   },


   "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth":"ó°‚°",
      "format-muted": "î¬¤",
      "format-icons": {
         "headphones": "ï€¥",
         "bluetooth": "ó°¥°",
         "handsfree": "ï€¥",
         "headset": "ó±¡¬",
         "phone": "ï‚•",
         "portable": "ï‚•",
         "car": "ï†¹",
         "default": ["ï€¦", "ï€§", "ï€¨"]
      },
      "on-click": "amixer sset Master toggle",
      "on-click-right": "pavucontrol",
      "tooltip-format": "{icon}  {volume}%",
      "cursor": false
   },

   "jack": {
      "format": "{} ó±Ž”",
      "format-xrun": "{xruns} xruns",
      "format-disconnected": "DSP off",
      "realtime": true
   }
}

